<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/material_card_header" />

        <TextView
            style="@style/txtTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo de mi tarjeta" />

        <TextView
            style="@style/txtDescrStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion de mi tarjeta" />

    </LinearLayout>

</android.support.v7.widget.CardView>