<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.framents.Fragment1">

    <EditText
        android:id="@+id/edtxFragmentuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto"
        android:inputType="text" />

    <Button
        android:id="@+id/btnUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_texto" />

</LinearLayout>
