<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5Ed3A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.framents.Fragment2">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camara" />

    <Button
        android:id="@+id/btnMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Mensaje" />

    <ImageView
        android:id="@+id/imgfragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

</LinearLayout>
